# Scrapy Variables for Golf User name
GOLF_USERNAME=johndoe1809
GOLF_PASSWORD=af2@q45a3f!$

DOMAIN=golfwebsite.com
BASE_URL=http://www.golfwebsite.com/
STARTING_URL=http://www.golfwebsite.com/dashboard/
SELENIUM_DRIVER=C:/Program Files/chromedriver.exe


# Django Variables
COURSE_API_URL=http://localhost:8000/api/course_details_editor